<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML< CSS, Web Design">
    <meta name="description" content="Homepage of my little store website">
    <link rel="stylesheet" href="styles/design.css" type="text/css">

    <title>Homepage</title>
</head>
<body>

    <header id="top">

        </nav>
        <h1>Little Store Website</h1>
        <img src="images/logo.png" alt="Website Logo" width="90" height="90">
        <h2>Welcome to my store</h2>
        
 <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>


    </header>

    <main>
        
        <section>
            <p><b>Lorem ipsum dolor sit,</b> amet <del>consectetur</del> adipisicing elit. Repudiandae modi autem magni? Corporis vero doloribus consectetur, nostrum nihil sint beatae, excepturi ex pariatur quas, repudiandae quaerat necessitatibus reprehenderit rem voluptatum!</p>
            <p>Reprehenderit ullamco consequat nulla pariatur. Exercitation deserunt ea pariatur enim nisi. Cillum ipsum nisi laboris voluptate do elit pariatur id minim do occaecat consectetur veniam nisi. Commodo ut elit consequat voluptate culpa consectetur tempor ipsum adipisicing Lorem enim ullamco cillum sint. Sint sint nostrud nulla ullamco ex.</p>
            <img src="images/sunset.jpg" alt="a photo of a sunset with the sunlight reflecting in the ocean" width="400" height="300">

            <q cite="http://www.wikipedia.org">Sic Parvis Magna</q>
            <blockquote>Sir Francis Drake's motto was, "Sic Parvis Magna"</blockquote>
            <!-- &copy is an html entity-->
        </section>

        <section>
            <h3>Heading level 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cum cumque quod nobis exercitationem, voluptatem, laudantium esse vel nisi alias quibusdam veniam perferendis eos enim doloremque ex distinctio quae aliquid?</p>
            <h4>Heading level 4</h4>
            <a href="http://humber.ca" target="_blank">humber</a>
            <h5>Heading level 5</h5>
            <ol type="a">
                <li>Web Programming</li>
                <li>Operating System</li>
                <li>Database Design</li>
        </section>




        <article>
            </ol>
                <ul type="circle">
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                    <li>List Item 4</li>
            </ul>
            <h6>Heading level 6</h6>
       

            <address>1504 Albion rd.</address>
        </article>
</main>

<aside>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure non soluta cupiditate illo nesciunt veniam commodi possimus, repudiandae iste nostrum eos eligendi itaque temporibus suscipit consectetur? Officia repellendus nobis autem?</p>


</aside>

<footer>
    <p>Author: Abdulhamid</p>
    <p>Copyright&copy; reserved 2025</p>
    <p><a href="#top">Back to Top</a></p>
</footer>









</body>
</html>